[00:38.87] 同じ音符を追いかけるのに
[00:44.10] 昨日とは何かが 違うみたいだ
[00:51.10] 
[00:49.19] 止まらないよね砂時計
[00:51.66] サラサラこぼれ落ちてく
[00:54.88] 1秒前の僕はもういない
[00:59.67] 彷徨する渇望
[01:05.22] もう止めないで
[01:08.72] 
[01:09.52] いいよね
[01:10.37] たった今 今にしか さわれない
[01:15.37] (Ooh-whoa, ooh-whoa)
[01:18.04] ぐるりの音
[01:19.97] 君と 持ち寄ったこの鼓動が現在地
[01:25.31] 揺らせ (ooh-whoa, ooh-whoa)
[01:28.46] 旅人のように うたからうたへ
[01:35.46] 
[01:37.08] 乾いた喉が 掠れる声が
[01:42.36] 絞り出してた咆哮 この身に刻む
[01:49.86] 
[01:47.15] 方向感覚 見失う
[01:49.73] さかさま 宇宙に転がって
[01:52.94] 手を伸ばしたものはなんだった？
[01:57.40] 過去も未来も
[02:01.48] 見えないくらい
[02:04.98] 
[02:03.04] たった今 今にしか 叫べない
[02:08.09] (Ooh-whoa, ooh-whoa)
[02:10.83] 感情ごと
[02:12.69] 放て 足跡 砂風が隠しても
[02:17.91] 決して (ooh-whoa, ooh-whoa)
[02:21.37] 消えないうたを 道連れにして
[02:28.37] 
[02:34.95] 僕らに降り注ぐ
[02:37.66] 時の粒つかまえ
[02:40.22] 握りしめた熱を
[02:42.16] 轟かせて
[02:55.73] 今日に馳せても
[02:59.23] 
[03:02.82] いいよね
[03:03.64] たった今 今にしか さわれない
[03:08.70] (Ooh-whoa, ooh-whoa)
[03:11.50] 生きてる音
[03:13.51] 君と 持ち寄った1秒をあたためて
[03:18.52] 鳴らせ (ooh-whoa, ooh-whoa)
[03:21.93] 旅人のように 泡沫に舞え
[03:29.29] うたからうたへ